<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infografía - Día del Trabajador</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Día del Trabajador: 1 de mayo</h1>
    </header>
    <main>
        <section>
            <h2>Origen</h2>
                <p>●Surge en 1886 en EE.UU. con la lucha por la jornada laboral de 8 horas. </p>
                <p>●Manifestaciones en Chicago lideradas por sindicatos y trabajadores.</p>
        </section>
        <section>
            <h2>Importancia</h2>
            <p>●Reconoce la contribución de los trabajadores al desarrollo social y económico.</p>
            <p>●Celebración internacional para destacar derechos laborales y justicia social.</p>
        </section>
        <section>
            <h2>Eventos Asociados</h2>
            <p>Información sobre eventos históricos y actuales asociados al Día del Trabajador.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Infografía Día del Trabajador</p>
    </footer>
</body>
</html>
